const config = require('../keys/keys')
module.exports = function(email){
    return{
to:email,
from:config.EMAIL_FROM,
subject:"Аккаунт создан",
html:`
<div>

<h1>Регистрация прошла успешно</h1>
<hr/>
<div>
<b>
Добро пожаловать в наш <a href='${config.BASE_URL}/profile'>сайт</a> по изучению программирования. 
<br/>
После того, как вы успешно зарегистрировались на нашем сайте с вас сняты все ограничения,
<br/>
теперь у вас есть свой аккаунт где вы можете хранить интересующие вас темы,
<br/>
а так же делится своими навыками и помогать другим.
<br/>
Желаем вам удачи.
</b>
</div>

</div>
`
    }
}